# hackfest2014

./: .gitignore
ParseCloudCode/cloud/: main.js
ParseCloudCode/config/: global.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/byoutline/com/hackfest/: ApplicationTest.java
app/src/androidTest/java/com/byoutline/hackfest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/byoutline/com/hackfest/: App.java  AppModule.java
app/src/main/java/byoutline/com/hackfest/activities/: MainActivity.java  SteamFiveBaseActivity.java
app/src/main/java/byoutline/com/hackfest/adapters/: GamerAdapter.java
app/src/main/java/byoutline/com/hackfest/events/: AuthorizationStatusEvent.java  Events.java
app/src/main/java/byoutline/com/hackfest/fragments/: AuthorizeFragment.java  SteamFiveFragment.java  SteamPlayersFragment.java
app/src/main/java/byoutline/com/hackfest/managers/: AuthorizeManager.java
app/src/main/java/byoutline/com/hackfest/model/: Gamer.java
app/src/main/java/byoutline/com/hackfest/views/: RadioButtonFont.java
app/src/main/java/com/byoutline/hackfest/: App.java  AppModule.java
app/src/main/java/com/byoutline/hackfest/activities/: MainActivity.java  SteamFiveBaseActivity.java
app/src/main/java/com/byoutline/hackfest/adapters/: GamerAdapter.java
app/src/main/java/com/byoutline/hackfest/api/: ApiClient.java  PlayerDetails.java  SteamDetails.java  SteamResponse.java
app/src/main/java/com/byoutline/hackfest/events/: AuthorizationStatusEvent.java  Events.java
app/src/main/java/com/byoutline/hackfest/fragments/: AuthorizeFragment.java  SteamFiveFragment.java  SteamPlayersFragment.java
app/src/main/java/com/byoutline/hackfest/managers/: AuthorizeManager.java
app/src/main/java/com/byoutline/hackfest/model/: Gamer.java
app/src/main/java/com/byoutline/hackfest/views/: RadioButtonFont.java
app/src/main/res/anim/: pulse_animation.xml
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: tab_bg_selector.xml
app/src/main/res/layout/: fragment_authorize.xml  gamer_list_item.xml  steam_users_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
hackfest/app/: build.gradle  proguard-rules.pro
hackfest/app/libs/: secretsauce.aar
hackfest/app/src/main/: AndroidManifest.xml
hackfest/app/src/main/java/byoutline/com/hackfest/: MainActivity.java
hackfest/app/src/main/java/byoutline/com/hackfest/fragments/: AuthorizeFragment.java
hackfest/app/src/main/res/layout/: fragment_main.xml
hackfest/app/src/main/res/values/: strings.xml
